<Page ux:Class="SplashPage">
  <DockPanel ClipToBounds="true">
  <Video Layer="Background" File="../Assets/nature.mp4" Opacity="0.5" AutoPlay="true" IsLooping="true" StretchMode="UniformToFill">
    <Blur Radius="4.75" />
  </Video>

  <hikr.Text Dock="Bottom" Margin="10" Opacity=".5" TextAlignment="Center" FontSize="12">original video by Graham Uhelski</hikr.Text>

    <Grid RowCount="2">
      <StackPanel>
        <hikr.Text Alignment="HorizontalCenter" FontSize="70">hikr</hikr.Text>
        <hikr.Text Alignment="HorizontalCenter" Opacity=".5">get out there</hikr.Text>
      </StackPanel>

      <hikr.Button Text="Get Started" FontSize="18" Margin="50,0" Alignment="VerticalCenter" Clicked="{services.navigation.goToHome}" />
    </Grid>
  </DockPanel>
</Page>
